JWT_SECRET=jwt_secret

# Auth Service
AUTH_SERVICE_PORT=7000
AUTH_DB_HOST=auth_service_db
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=password
AUTH_DB_NAME=auth_service_db
AUTH_DB_PATH=/data

# Order Service
# ...
