JWT_SECRET=jwt_secret

# Auth Service
AUTH_SERVICE_PORT=7000
AUTH_DB_HOST=auth_service_db
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=password
AUTH_DB_NAME=auth_service_db
AUTH_DB_PATH=/data

# Store Service
STORE_SERVICE_PORT=7001
STORE_DB_HOST=store_service_db
STORE_DB_PORT=5433
STORE_DB_USERNAME=postgres
STORE_DB_PASSWORD=password
STORE_DB_NAME=store_service_db
STORE_DB_PATH=/store_db_data
STORE_DB_ADMINER_PORT=8080

# Redis
REDIS_HOST=redis_food
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DATA_PATH=/redis_food_data